PORT=3001
MONGO_DB=mongodb+srv://ngoctiendz2k3:uGQRhXs6NlMKdlCP@tttnwed.unedouq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN= access_token
REFRESH_TOKEN= refresh_token
#  CLIENT_ID=AX5w9WixbJLkrsPMfDidvnhDUWmrUCgmOtmUfNMBlK4fVxFbTVSgMf8TKZYjuG_L3X8kS7rU7rggSKBw
CLIENT_ID=AbNPxVLsoxYJhE4N7Wkd3c02YEqT3hJ0TpJ3NR7J-T2l6xufQc50cB-xYZIekbnFHB-J46IOacu5eEMn


MAIL_PASSWORD=tafh zyzl ylsb vckf
MAIL_ACCOUNT=ngoctiendz2k3@gmail.com